{
  'Bosch Bidadi': {
    'Bosch Bidadi': 0,
    'BTM 2nd stage': 36681,
    'Koramangala': 41055,
    'Anand Ashram': 39410,
    'Vijaya Bank Adugodi': 38846,
    'Hulimavu Gate': 37055,
    'Adugodi': 51858,
    'Austin Town': 36591,
    'Viveknagar': 36487,
    'Adugodi Signal': 35588,
    'Mico Layout': 40656,
    'Ashram HDFC Bank': 35986,
    'Lakkasandra Bus Stop': 40057,
    'Arakere BTS Layout': 34797,
    'Aneypalya': 39651,
    'Arakere Layout': 34797,
    'Bannerghatta Road': 36280,
    'Arakere Gate': 36630,
    'Sagar Appolo Hospital': 39410,
    'Canara Bank': 39316,
    'BPL Stop': 36451,
    'Mico Signal': 39750,
    'Udupi Guarden': 38407,
    'BTM': 40656,
    'Jayadeva Hospital Junction': 37266,
    'Arekere Gate': 36630,
    'Ashram Bus Stop': 39410,
    'Ashram': 39410,
    'Spar Stop': 29819,
    'Koramangala Police Station': 51944,
    'Gottigere': 32753,
    'Silk Board': 48583,
    'Dairy Circle': 40123,
    'Thilaknagar': 38918,
    'Koramangala Depot': 52614
  },
  'BTM 2nd stage': {
    'Bosch Bidadi': 38686,
    'BTM 2nd stage': 0,
    'Koramangala': 4112,
    'Anand Ashram': 1852,
    'Vijaya Bank Adugodi': 3882,
    'Hulimavu Gate': 3685,
    'Adugodi': 5669,
    'Austin Town': 6990,
    'Viveknagar': 7196,
    'Adugodi Signal': 6297,
    'Mico Layout': 1796,
    'Ashram HDFC Bank': 6383,
    'Lakkasandra Bus Stop': 2982,
    'Arakere BTS Layout': 4818,
    'Aneypalya': 5670,
    'Arakere Layout': 4818,
    'Bannerghatta Road': 567,
    'Arakere Gate': 2924,
    'Sagar Appolo Hospital': 1852,
    'Canara Bank': 4406,
    'BPL Stop': 3201,
    'Mico Signal': 3704,
    'Udupi Guarden': 2284,
    'BTM': 1796,
    'Jayadeva Hospital Junction': 706,
    'Arekere Gate': 2924,
    'Ashram Bus Stop': 1852,
    'Ashram': 1852,
    'Spar Stop': 8341,
    'Koramangala Police Station': 5754,
    'Gottigere': 6808,
    'Silk Board': 3597,
    'Dairy Circle': 3194,
    'Thilaknagar': 1345,
    'Koramangala Depot': 6425
  },
  'Koramangala': {
    'Bosch Bidadi': 38711,
    'BTM 2nd stage': 5372,
    'Koramangala': 0,
    'Anand Ashram': 4161,
    'Vijaya Bank Adugodi': 3485,
    'Hulimavu Gate': 8790,
    'Adugodi': 1050,
    'Austin Town': 3856,
    'Viveknagar': 3939,
    'Adugodi Signal': 1154,
    'Mico Layout': 5558,
    'Ashram HDFC Bank': 6076,
    'Lakkasandra Bus Stop': 2586,
    'Arakere BTS Layout': 7884,
    'Aneypalya': 2334,
    'Arakere Layout': 7884,
    'Bannerghatta Road': 5866,
    'Arakere Gate': 7860,
    'Sagar Appolo Hospital': 4161,
    'Canara Bank': 2313,
    'BPL Stop': 8137,
    'Mico Signal': 2102,
    'Udupi Guarden': 4848,
    'BTM': 5558,
    'Jayadeva Hospital Junction': 4625,
    'Arekere Gate': 7860,
    'Ashram Bus Stop': 4161,
    'Ashram': 4161,
    'Spar Stop': 6640,
    'Koramangala Police Station': 2043,
    'Gottigere': 11745,
    'Silk Board': 4890,
    'Dairy Circle': 2779,
    'Thilaknagar': 4744,
    'Koramangala Depot': 2713
  },
  'Anand Ashram': {
    'Bosch Bidadi': 36873,
    'BTM 2nd stage': 1981,
    'Koramangala': 2562,
    'Anand Ashram': 0,
    'Vijaya Bank Adugodi': 2331,
    'Hulimavu Gate': 5394,
    'Adugodi': 4118,
    'Austin Town': 5439,
    'Viveknagar': 5645,
    'Adugodi Signal': 4747,
    'Mico Layout': 2591,
    'Ashram HDFC Bank': 4760,
    'Lakkasandra Bus Stop': 1432,
    'Arakere BTS Layout': 4202,
    'Aneypalya': 4120,
    'Arakere Layout': 4202,
    'Bannerghatta Road': 2548,
    'Arakere Gate': 4892,
    'Sagar Appolo Hospital': 0,
    'Canara Bank': 2856,
    'BPL Stop': 5169,
    'Mico Signal': 2153,
    'Udupi Guarden': 3073,
    'BTM': 2591,
    'Jayadeva Hospital Junction': 1657,
    'Arekere Gate': 4892,
    'Ashram Bus Stop': 0,
    'Ashram': 0,
    'Spar Stop': 6458,
    'Koramangala Police Station': 4204,
    'Gottigere': 8777,
    'Silk Board': 4387,
    'Dairy Circle': 1644,
    'Thilaknagar': 1063,
    'Koramangala Depot': 4874
  },
  'Vijaya Bank Adugodi': {
    'Bosch Bidadi': 37108,
    'BTM 2nd stage': 4139,
    'Koramangala': 4069,
    'Anand Ashram': 2627,
    'Vijaya Bank Adugodi': 0,
    'Hulimavu Gate': 7144,
    'Adugodi': 4953,
    'Austin Town': 5040,
    'Viveknagar': 5246,
    'Adugodi Signal': 4347,
    'Mico Layout': 4744,
    'Ashram HDFC Bank': 4473,
    'Lakkasandra Bus Stop': 3071,
    'Arakere BTS Layout': 5390,
    'Aneypalya': 2287,
    'Arakere Layout': 5390,
    'Bannerghatta Road': 4706,
    'Arakere Gate': 7045,
    'Sagar Appolo Hospital': 2627,
    'Canara Bank': 1952,
    'BPL Stop': 7322,
    'Mico Signal': 2764,
    'Udupi Guarden': 5221,
    'BTM': 4744,
    'Jayadeva Hospital Junction': 3810,
    'Arekere Gate': 7045,
    'Ashram Bus Stop': 2627,
    'Ashram': 2627,
    'Spar Stop': 4999,
    'Koramangala Police Station': 5809,
    'Gottigere': 10930,
    'Silk Board': 6534,
    'Dairy Circle': 3138,
    'Thilaknagar': 3210,
    'Koramangala Depot': 6584
  },
  'Hulimavu Gate': {
    'Bosch Bidadi': 36315,
    'BTM 2nd stage': 3679,
    'Koramangala': 7599,
    'Anand Ashram': 5340,
    'Vijaya Bank Adugodi': 7369,
    'Hulimavu Gate': 0,
    'Adugodi': 9156,
    'Austin Town': 10477,
    'Viveknagar': 10683,
    'Adugodi Signal': 9784,
    'Mico Layout': 4991,
    'Ashram HDFC Bank': 8845,
    'Lakkasandra Bus Stop': 6469,
    'Arakere BTS Layout': 6832,
    'Aneypalya': 9157,
    'Arakere Layout': 6832,
    'Bannerghatta Road': 3427,
    'Arakere Gate': 1009,
    'Sagar Appolo Hospital': 5340,
    'Canara Bank': 7893,
    'BPL Stop': 829,
    'Mico Signal': 7191,
    'Udupi Guarden': 5160,
    'BTM': 4991,
    'Jayadeva Hospital Junction': 4193,
    'Arekere Gate': 1009,
    'Ashram Bus Stop': 5340,
    'Ashram': 5340,
    'Spar Stop': 10803,
    'Koramangala Police Station': 9241,
    'Gottigere': 4437,
    'Silk Board': 6390,
    'Dairy Circle': 6681,
    'Thilaknagar': 4745,
    'Koramangala Depot': 9912
  },
  'Adugodi': {
    'Bosch Bidadi': 37661,
    'BTM 2nd stage': 4322,
    'Koramangala': 1986,
    'Anand Ashram': 3111,
    'Vijaya Bank Adugodi': 2435,
    'Hulimavu Gate': 7740,
    'Adugodi': 0,
    'Austin Town': 2806,
    'Viveknagar': 3013,
    'Adugodi Signal': 104,
    'Mico Layout': 4508,
    'Ashram HDFC Bank': 5026,
    'Lakkasandra Bus Stop': 1536,
    'Arakere BTS Layout': 6833,
    'Aneypalya': 1284,
    'Arakere Layout': 6833,
    'Bannerghatta Road': 4816,
    'Arakere Gate': 6810,
    'Sagar Appolo Hospital': 3111,
    'Canara Bank': 1263,
    'BPL Stop': 7087,
    'Mico Signal': 1052,
    'Udupi Guarden': 4999,
    'BTM': 4508,
    'Jayadeva Hospital Junction': 3575,
    'Arekere Gate': 6810,
    'Ashram Bus Stop': 3111,
    'Ashram': 3111,
    'Spar Stop': 5590,
    'Koramangala Police Station': 1566,
    'Gottigere': 10695,
    'Silk Board': 5137,
    'Dairy Circle': 1729,
    'Thilaknagar': 3694,
    'Koramangala Depot': 2342
  },
  'Austin Town': {
    'Bosch Bidadi': 34985,
    'BTM 2nd stage': 6863,
    'Koramangala': 4494,
    'Anand Ashram': 5652,
    'Vijaya Bank Adugodi': 4976,
    'Hulimavu Gate': 10281,
    'Adugodi': 3218,
    'Austin Town': 0,
    'Viveknagar': 1601,
    'Adugodi Signal': 2613,
    'Mico Layout': 7049,
    'Ashram HDFC Bank': 6809,
    'Lakkasandra Bus Stop': 4076,
    'Arakere BTS Layout': 9374,
    'Aneypalya': 3940,
    'Arakere Layout': 9374,
    'Bannerghatta Road': 7357,
    'Arakere Gate': 9351,
    'Sagar Appolo Hospital': 5652,
    'Canara Bank': 4634,
    'BPL Stop': 9628,
    'Mico Signal': 3593,
    'Udupi Guarden': 7540,
    'BTM': 7049,
    'Jayadeva Hospital Junction': 6115,
    'Arekere Gate': 9351,
    'Ashram Bus Stop': 5652,
    'Ashram': 5652,
    'Spar Stop': 6964,
    'Koramangala Police Station': 4241,
    'Gottigere': 13235,
    'Silk Board': 7646,
    'Dairy Circle': 4269,
    'Thilaknagar': 6235,
    'Koramangala Depot': 4891
  },
  'Viveknagar': {
    'Bosch Bidadi': 36538,
    'BTM 2nd stage': 6544,
    'Koramangala': 3232,
    'Anand Ashram': 5333,
    'Vijaya Bank Adugodi': 4657,
    'Hulimavu Gate': 9962,
    'Adugodi': 2900,
    'Austin Town': 1605,
    'Viveknagar': 0,
    'Adugodi Signal': 2294,
    'Mico Layout': 6730,
    'Ashram HDFC Bank': 7248,
    'Lakkasandra Bus Stop': 3758,
    'Arakere BTS Layout': 9056,
    'Aneypalya': 3506,
    'Arakere Layout': 9056,
    'Bannerghatta Road': 7039,
    'Arakere Gate': 9032,
    'Sagar Appolo Hospital': 5333,
    'Canara Bank': 3485,
    'BPL Stop': 9309,
    'Mico Signal': 3274,
    'Udupi Guarden': 7221,
    'BTM': 6730,
    'Jayadeva Hospital Junction': 5797,
    'Arekere Gate': 9032,
    'Ashram Bus Stop': 5333,
    'Ashram': 5333,
    'Spar Stop': 8517,
    'Koramangala Police Station': 1949,
    'Gottigere': 12917,
    'Silk Board': 5796,
    'Dairy Circle': 3951,
    'Thilaknagar': 5916,
    'Koramangala Depot': 2599
  },
  'Adugodi Signal': {
    'Bosch Bidadi': 38267,
    'BTM 2nd stage': 4928,
    'Koramangala': 1882,
    'Anand Ashram': 3717,
    'Vijaya Bank Adugodi': 3041,
    'Hulimavu Gate': 8346,
    'Adugodi': 606,
    'Austin Town': 3412,
    'Viveknagar': 4082,
    'Adugodi Signal': 0,
    'Mico Layout': 5114,
    'Ashram HDFC Bank': 5632,
    'Lakkasandra Bus Stop': 2141,
    'Arakere BTS Layout': 7439,
    'Aneypalya': 1890,
    'Arakere Layout': 7439,
    'Bannerghatta Road': 5422,
    'Arakere Gate': 7416,
    'Sagar Appolo Hospital': 3717,
    'Canara Bank': 1868,
    'BPL Stop': 7693,
    'Mico Signal': 1658,
    'Udupi Guarden': 4991,
    'BTM': 5114,
    'Jayadeva Hospital Junction': 4180,
    'Arekere Gate': 7416,
    'Ashram Bus Stop': 3717,
    'Ashram': 3717,
    'Spar Stop': 6195,
    'Koramangala Police Station': 2186,
    'Gottigere': 11300,
    'Silk Board': 5033,
    'Dairy Circle': 2334,
    'Thilaknagar': 4300,
    'Koramangala Depot': 2857
  },
  'Mico Layout': {
    'Bosch Bidadi': 39106,
    'BTM 2nd stage': 855,
    'Koramangala': 4410,
    'Anand Ashram': 2146,
    'Vijaya Bank Adugodi': 4179,
    'Hulimavu Gate': 4274,
    'Adugodi': 4963,
    'Austin Town': 7287,
    'Viveknagar': 7493,
    'Adugodi Signal': 6594,
    'Mico Layout': 0,
    'Ashram HDFC Bank': 6337,
    'Lakkasandra Bus Stop': 3280,
    'Arakere BTS Layout': 4773,
    'Aneypalya': 5967,
    'Arakere Layout': 4773,
    'Bannerghatta Road': 1349,
    'Arakere Gate': 3344,
    'Sagar Appolo Hospital': 2146,
    'Canara Bank': 4703,
    'BPL Stop': 3621,
    'Mico Signal': 4001,
    'Udupi Guarden': 1625,
    'BTM': 0,
    'Jayadeva Hospital Junction': 1434,
    'Arekere Gate': 3344,
    'Ashram Bus Stop': 2146,
    'Ashram': 2146,
    'Spar Stop': 8295,
    'Koramangala Police Station': 5048,
    'Gottigere': 7228,
    'Silk Board': 2938,
    'Dairy Circle': 3492,
    'Thilaknagar': 1318,
    'Koramangala Depot': 5719
  },
  'Ashram HDFC Bank': {
    'Bosch Bidadi': 34180,
    'BTM 2nd stage': 5985,
    'Koramangala': 5180,
    'Anand Ashram': 4474,
    'Vijaya Bank Adugodi': 3422,
    'Hulimavu Gate': 8428,
    'Adugodi': 6442,
    'Austin Town': 7080,
    'Viveknagar': 6735,
    'Adugodi Signal': 5836,
    'Mico Layout': 6577,
    'Ashram HDFC Bank': 0,
    'Lakkasandra Bus Stop': 4182,
    'Arakere BTS Layout': 4251,
    'Aneypalya': 3776,
    'Arakere Layout': 4251,
    'Bannerghatta Road': 6553,
    'Arakere Gate': 8879,
    'Sagar Appolo Hospital': 4474,
    'Canara Bank': 3441,
    'BPL Stop': 9156,
    'Mico Signal': 3875,
    'Udupi Guarden': 7060,
    'BTM': 6577,
    'Jayadeva Hospital Junction': 5643,
    'Arekere Gate': 8879,
    'Ashram Bus Stop': 4474,
    'Ashram': 4474,
    'Spar Stop': 2496,
    'Koramangala Police Station': 7298,
    'Gottigere': 12763,
    'Silk Board': 8373,
    'Dairy Circle': 4249,
    'Thilaknagar': 5049,
    'Koramangala Depot': 8074
  },
  'Lakkasandra Bus Stop': {
    'Bosch Bidadi': 37135,
    'BTM 2nd stage': 4551,
    'Koramangala': 4541,
    'Anand Ashram': 3039,
    'Vijaya Bank Adugodi': 899,
    'Hulimavu Gate': 7557,
    'Adugodi': 4980,
    'Austin Town': 5067,
    'Viveknagar': 5273,
    'Adugodi Signal': 4375,
    'Mico Layout': 5156,
    'Ashram HDFC Bank': 4500,
    'Lakkasandra Bus Stop': 0,
    'Arakere BTS Layout': 5803,
    'Aneypalya': 2314,
    'Arakere Layout': 5803,
    'Bannerghatta Road': 5118,
    'Arakere Gate': 7458,
    'Sagar Appolo Hospital': 3039,
    'Canara Bank': 1979,
    'BPL Stop': 7735,
    'Mico Signal': 3237,
    'Udupi Guarden': 5633,
    'BTM': 5156,
    'Jayadeva Hospital Junction': 4222,
    'Arekere Gate': 7458,
    'Ashram Bus Stop': 3039,
    'Ashram': 3039,
    'Spar Stop': 5026,
    'Koramangala Police Station': 5836,
    'Gottigere': 11342,
    'Silk Board': 6946,
    'Dairy Circle': 3610,
    'Thilaknagar': 3623,
    'Koramangala Depot': 6612
  },
  'Arakere BTS Layout': {
    'Bosch Bidadi': 32949,
    'BTM 2nd stage': 4822,
    'Koramangala': 6645,
    'Anand Ashram': 4756,
    'Vijaya Bank Adugodi': 5313,
    'Hulimavu Gate': 6183,
    'Adugodi': 8572,
    'Austin Town': 9522,
    'Viveknagar': 9728,
    'Adugodi Signal': 8829,
    'Mico Layout': 5425,
    'Ashram HDFC Bank': 4386,
    'Lakkasandra Bus Stop': 5515,
    'Arakere BTS Layout': 0,
    'Aneypalya': 7247,
    'Arakere Layout': 0,
    'Bannerghatta Road': 5496,
    'Arakere Gate': 7419,
    'Sagar Appolo Hospital': 4756,
    'Canara Bank': 6911,
    'BPL Stop': 7695,
    'Mico Signal': 6236,
    'Udupi Guarden': 5906,
    'BTM': 5425,
    'Jayadeva Hospital Junction': 4492,
    'Arekere Gate': 7419,
    'Ashram Bus Stop': 4756,
    'Ashram': 4756,
    'Spar Stop': 5560,
    'Koramangala Police Station': 8658,
    'Gottigere': 10161,
    'Silk Board': 7219,
    'Dairy Circle': 5727,
    'Thilaknagar': 4134,
    'Koramangala Depot': 9328
  },
  'Aneypalya': {
    'Bosch Bidadi': 37092,
    'BTM 2nd stage': 4160,
    'Koramangala': 2355,
    'Anand Ashram': 2949,
    'Vijaya Bank Adugodi': 2273,
    'Hulimavu Gate': 7578,
    'Adugodi': 4089,
    'Austin Town': 4176,
    'Viveknagar': 4382,
    'Adugodi Signal': 3483,
    'Mico Layout': 4346,
    'Ashram HDFC Bank': 4457,
    'Lakkasandra Bus Stop': 1373,
    'Arakere BTS Layout': 6671,
    'Aneypalya': 0,
    'Arakere Layout': 6671,
    'Bannerghatta Road': 4654,
    'Arakere Gate': 6648,
    'Sagar Appolo Hospital': 2949,
    'Canara Bank': 694,
    'BPL Stop': 6925,
    'Mico Signal': 890,
    'Udupi Guarden': 4837,
    'BTM': 4346,
    'Jayadeva Hospital Junction': 3412,
    'Arekere Gate': 6648,
    'Ashram Bus Stop': 2949,
    'Ashram': 2949,
    'Spar Stop': 5021,
    'Koramangala Police Station': 4945,
    'Gottigere': 10532,
    'Silk Board': 6828,
    'Dairy Circle': 1566,
    'Thilaknagar': 3532,
    'Koramangala Depot': 5721
  },
  'Arakere Layout': {
    'Bosch Bidadi': 32949,
    'BTM 2nd stage': 4822,
    'Koramangala': 6645,
    'Anand Ashram': 4756,
    'Vijaya Bank Adugodi': 5313,
    'Hulimavu Gate': 6183,
    'Adugodi': 8572,
    'Austin Town': 9522,
    'Viveknagar': 9728,
    'Adugodi Signal': 8829,
    'Mico Layout': 5425,
    'Ashram HDFC Bank': 4386,
    'Lakkasandra Bus Stop': 5515,
    'Arakere BTS Layout': 0,
    'Aneypalya': 7247,
    'Arakere Layout': 0,
    'Bannerghatta Road': 5496,
    'Arakere Gate': 7419,
    'Sagar Appolo Hospital': 4756,
    'Canara Bank': 6911,
    'BPL Stop': 7695,
    'Mico Signal': 6236,
    'Udupi Guarden': 5906,
    'BTM': 5425,
    'Jayadeva Hospital Junction': 4492,
    'Arekere Gate': 7419,
    'Ashram Bus Stop': 4756,
    'Ashram': 4756,
    'Spar Stop': 5560,
    'Koramangala Police Station': 8658,
    'Gottigere': 10161,
    'Silk Board': 7219,
    'Dairy Circle': 5727,
    'Thilaknagar': 4134,
    'Koramangala Depot': 9328
  },
  'Bannerghatta Road': {
    'Bosch Bidadi': 38343,
    'BTM 2nd stage': 567,
    'Koramangala': 4607,
    'Anand Ashram': 2347,
    'Vijaya Bank Adugodi': 4376,
    'Hulimavu Gate': 3274,
    'Adugodi': 6163,
    'Austin Town': 7484,
    'Viveknagar': 7690,
    'Adugodi Signal': 6791,
    'Mico Layout': 2364,
    'Ashram HDFC Bank': 6950,
    'Lakkasandra Bus Stop': 3477,
    'Arakere BTS Layout': 5386,
    'Aneypalya': 6164,
    'Arakere Layout': 5386,
    'Bannerghatta Road': 0,
    'Arakere Gate': 2581,
    'Sagar Appolo Hospital': 2347,
    'Canara Bank': 4901,
    'BPL Stop': 2858,
    'Mico Signal': 4198,
    'Udupi Guarden': 2851,
    'BTM': 2364,
    'Jayadeva Hospital Junction': 1201,
    'Arekere Gate': 2581,
    'Ashram Bus Stop': 2347,
    'Ashram': 2347,
    'Spar Stop': 8908,
    'Koramangala Police Station': 6248,
    'Gottigere': 6465,
    'Silk Board': 4212,
    'Dairy Circle': 3689,
    'Thilaknagar': 1913,
    'Koramangala Depot': 6919
  },
  'Arakere Gate': {
    'Bosch Bidadi': 35762,
    'BTM 2nd stage': 2869,
    'Koramangala': 6635,
    'Anand Ashram': 4375,
    'Vijaya Bank Adugodi': 6404,
    'Hulimavu Gate': 1152,
    'Adugodi': 8191,
    'Austin Town': 9512,
    'Viveknagar': 9718,
    'Adugodi Signal': 8820,
    'Mico Layout': 4026,
    'Ashram HDFC Bank': 8827,
    'Lakkasandra Bus Stop': 5505,
    'Arakere BTS Layout': 7134,
    'Aneypalya': 8193,
    'Arakere Layout': 7134,
    'Bannerghatta Road': 2869,
    'Arakere Gate': 0,
    'Sagar Appolo Hospital': 4375,
    'Canara Bank': 6929,
    'BPL Stop': 277,
    'Mico Signal': 6226,
    'Udupi Guarden': 4196,
    'BTM': 4026,
    'Jayadeva Hospital Junction': 3229,
    'Arekere Gate': 0,
    'Ashram Bus Stop': 4375,
    'Ashram': 4375,
    'Spar Stop': 10785,
    'Koramangala Police Station': 8277,
    'Gottigere': 3884,
    'Silk Board': 5426,
    'Dairy Circle': 5717,
    'Thilaknagar': 4248,
    'Koramangala Depot': 8947
  },
  'Sagar Appolo Hospital': {
    'Bosch Bidadi': 36873,
    'BTM 2nd stage': 1981,
    'Koramangala': 2562,
    'Anand Ashram': 0,
    'Vijaya Bank Adugodi': 2331,
    'Hulimavu Gate': 5394,
    'Adugodi': 4118,
    'Austin Town': 5439,
    'Viveknagar': 5645,
    'Adugodi Signal': 4747,
    'Mico Layout': 2591,
    'Ashram HDFC Bank': 4760,
    'Lakkasandra Bus Stop': 1432,
    'Arakere BTS Layout': 4202,
    'Aneypalya': 4120,
    'Arakere Layout': 4202,
    'Bannerghatta Road': 2548,
    'Arakere Gate': 4892,
    'Sagar Appolo Hospital': 0,
    'Canara Bank': 2856,
    'BPL Stop': 5169,
    'Mico Signal': 2153,
    'Udupi Guarden': 3073,
    'BTM': 2591,
    'Jayadeva Hospital Junction': 1657,
    'Arekere Gate': 4892,
    'Ashram Bus Stop': 0,
    'Ashram': 0,
    'Spar Stop': 6458,
    'Koramangala Police Station': 4204,
    'Gottigere': 8777,
    'Silk Board': 4387,
    'Dairy Circle': 1644,
    'Thilaknagar': 1063,
    'Koramangala Depot': 4874
  },
  'Canara Bank': {
    'Bosch Bidadi': 36663,
    'BTM 2nd stage': 4456,
    'Koramangala': 2651,
    'Anand Ashram': 3245,
    'Vijaya Bank Adugodi': 2569,
    'Hulimavu Gate': 7874,
    'Adugodi': 3161,
    'Austin Town': 3248,
    'Viveknagar': 3454,
    'Adugodi Signal': 2555,
    'Mico Layout': 4643,
    'Ashram HDFC Bank': 4028,
    'Lakkasandra Bus Stop': 1670,
    'Arakere BTS Layout': 6753,
    'Aneypalya': 372,
    'Arakere Layout': 6753,
    'Bannerghatta Road': 4951,
    'Arakere Gate': 6944,
    'Sagar Appolo Hospital': 3245,
    'Canara Bank': 0,
    'BPL Stop': 7221,
    'Mico Signal': 1187,
    'Udupi Guarden': 5134,
    'BTM': 4643,
    'Jayadeva Hospital Junction': 3709,
    'Arekere Gate': 6944,
    'Ashram Bus Stop': 3245,
    'Ashram': 3245,
    'Spar Stop': 4653,
    'Koramangala Police Station': 4017,
    'Gottigere': 10829,
    'Silk Board': 7588,
    'Dairy Circle': 1863,
    'Thilaknagar': 3829,
    'Koramangala Depot': 4793
  },
  'BPL Stop': {
    'Bosch Bidadi': 35486,
    'BTM 2nd stage': 3811,
    'Koramangala': 7577,
    'Anand Ashram': 5317,
    'Vijaya Bank Adugodi': 7347,
    'Hulimavu Gate': 1367,
    'Adugodi': 8975,
    'Austin Town': 10454,
    'Viveknagar': 10661,
    'Adugodi Signal': 9762,
    'Mico Layout': 4968,
    'Ashram HDFC Bank': 9763,
    'Lakkasandra Bus Stop': 6447,
    'Arakere BTS Layout': 8070,
    'Aneypalya': 9135,
    'Arakere Layout': 8070,
    'Bannerghatta Road': 3811,
    'Arakere Gate': 942,
    'Sagar Appolo Hospital': 5317,
    'Canara Bank': 7871,
    'BPL Stop': 0,
    'Mico Signal': 7168,
    'Udupi Guarden': 5522,
    'BTM': 4968,
    'Jayadeva Hospital Junction': 4171,
    'Arekere Gate': 942,
    'Ashram Bus Stop': 5317,
    'Ashram': 5317,
    'Spar Stop': 11720,
    'Koramangala Police Station': 9060,
    'Gottigere': 3608,
    'Silk Board': 6386,
    'Dairy Circle': 6659,
    'Thilaknagar': 5190,
    'Koramangala Depot': 9731
  },
  'Mico Signal': {
    'Bosch Bidadi': 37101,
    'BTM 2nd stage': 5215,
    'Koramangala': 3423,
    'Anand Ashram': 4004,
    'Vijaya Bank Adugodi': 3324,
    'Hulimavu Gate': 8633,
    'Adugodi': 3199,
    'Austin Town': 3286,
    'Viveknagar': 3492,
    'Adugodi Signal': 2593,
    'Mico Layout': 5402,
    'Ashram HDFC Bank': 4466,
    'Lakkasandra Bus Stop': 2425,
    'Arakere BTS Layout': 7191,
    'Aneypalya': 1966,
    'Arakere Layout': 7191,
    'Bannerghatta Road': 5710,
    'Arakere Gate': 7703,
    'Sagar Appolo Hospital': 4004,
    'Canara Bank': 702,
    'BPL Stop': 7980,
    'Mico Signal': 0,
    'Udupi Guarden': 5892,
    'BTM': 5402,
    'Jayadeva Hospital Junction': 4468,
    'Arekere Gate': 7703,
    'Ashram Bus Stop': 4004,
    'Ashram': 4004,
    'Spar Stop': 5030,
    'Koramangala Police Station': 4055,
    'Gottigere': 11588,
    'Silk Board': 7627,
    'Dairy Circle': 2491,
    'Thilaknagar': 4587,
    'Koramangala Depot': 4831
  },
  'Udupi Guarden': {
    'Bosch Bidadi': 40272,
    'BTM 2nd stage': 2021,
    'Koramangala': 2545,
    'Anand Ashram': 3312,
    'Vijaya Bank Adugodi': 4622,
    'Hulimavu Gate': 5440,
    'Adugodi': 3616,
    'Austin Town': 6423,
    'Viveknagar': 5597,
    'Adugodi Signal': 3721,
    'Mico Layout': 1201,
    'Ashram HDFC Bank': 7503,
    'Lakkasandra Bus Stop': 3723,
    'Arakere BTS Layout': 5938,
    'Aneypalya': 4901,
    'Arakere Layout': 5938,
    'Bannerghatta Road': 2515,
    'Arakere Gate': 4509,
    'Sagar Appolo Hospital': 3312,
    'Canara Bank': 5147,
    'BPL Stop': 4786,
    'Mico Signal': 4444,
    'Udupi Guarden': 0,
    'BTM': 1201,
    'Jayadeva Hospital Junction': 2600,
    'Arekere Gate': 4509,
    'Ashram Bus Stop': 3312,
    'Ashram': 3312,
    'Spar Stop': 9461,
    'Koramangala Police Station': 3702,
    'Gottigere': 8394,
    'Silk Board': 1829,
    'Dairy Circle': 3935,
    'Thilaknagar': 2484,
    'Koramangala Depot': 4372
  },
  'BTM': {
    'Bosch Bidadi': 39106,
    'BTM 2nd stage': 855,
    'Koramangala': 4410,
    'Anand Ashram': 2146,
    'Vijaya Bank Adugodi': 4179,
    'Hulimavu Gate': 4274,
    'Adugodi': 4963,
    'Austin Town': 7287,
    'Viveknagar': 7493,
    'Adugodi Signal': 6594,
    'Mico Layout': 0,
    'Ashram HDFC Bank': 6337,
    'Lakkasandra Bus Stop': 3280,
    'Arakere BTS Layout': 4773,
    'Aneypalya': 5967,
    'Arakere Layout': 4773,
    'Bannerghatta Road': 1349,
    'Arakere Gate': 3344,
    'Sagar Appolo Hospital': 2146,
    'Canara Bank': 4703,
    'BPL Stop': 3621,
    'Mico Signal': 4001,
    'Udupi Guarden': 1625,
    'BTM': 0,
    'Jayadeva Hospital Junction': 1434,
    'Arekere Gate': 3344,
    'Ashram Bus Stop': 2146,
    'Ashram': 2146,
    'Spar Stop': 8295,
    'Koramangala Police Station': 5048,
    'Gottigere': 7228,
    'Silk Board': 2938,
    'Dairy Circle': 3492,
    'Thilaknagar': 1318,
    'Koramangala Depot': 5719
  },
  'Jayadeva Hospital Junction': {
    'Bosch Bidadi': 38998,
    'BTM 2nd stage': 1667,
    'Koramangala': 3406,
    'Anand Ashram': 1146,
    'Vijaya Bank Adugodi': 3175,
    'Hulimavu Gate': 4166,
    'Adugodi': 4962,
    'Austin Town': 6283,
    'Viveknagar': 6489,
    'Adugodi Signal': 5591,
    'Mico Layout': 934,
    'Ashram HDFC Bank': 6031,
    'Lakkasandra Bus Stop': 2276,
    'Arakere BTS Layout': 4466,
    'Aneypalya': 4964,
    'Arakere Layout': 4466,
    'Bannerghatta Road': 1949,
    'Arakere Gate': 3236,
    'Sagar Appolo Hospital': 1146,
    'Canara Bank': 3700,
    'BPL Stop': 3512,
    'Mico Signal': 2997,
    'Udupi Guarden': 2092,
    'BTM': 934,
    'Jayadeva Hospital Junction': 0,
    'Arekere Gate': 3236,
    'Ashram Bus Stop': 1146,
    'Ashram': 1146,
    'Spar Stop': 7302,
    'Koramangala Police Station': 5048,
    'Gottigere': 7120,
    'Silk Board': 3405,
    'Dairy Circle': 2488,
    'Thilaknagar': 1019,
    'Koramangala Depot': 5718
  },
  'Arekere Gate': {
    'Bosch Bidadi': 35762,
    'BTM 2nd stage': 2869,
    'Koramangala': 6635,
    'Anand Ashram': 4375,
    'Vijaya Bank Adugodi': 6404,
    'Hulimavu Gate': 1152,
    'Adugodi': 8191,
    'Austin Town': 9512,
    'Viveknagar': 9718,
    'Adugodi Signal': 8820,
    'Mico Layout': 4026,
    'Ashram HDFC Bank': 8827,
    'Lakkasandra Bus Stop': 5505,
    'Arakere BTS Layout': 7134,
    'Aneypalya': 8193,
    'Arakere Layout': 7134,
    'Bannerghatta Road': 2869,
    'Arakere Gate': 0,
    'Sagar Appolo Hospital': 4375,
    'Canara Bank': 6929,
    'BPL Stop': 277,
    'Mico Signal': 6226,
    'Udupi Guarden': 4196,
    'BTM': 4026,
    'Jayadeva Hospital Junction': 3229,
    'Arekere Gate': 0,
    'Ashram Bus Stop': 4375,
    'Ashram': 4375,
    'Spar Stop': 10785,
    'Koramangala Police Station': 8277,
    'Gottigere': 3884,
    'Silk Board': 5426,
    'Dairy Circle': 5717,
    'Thilaknagar': 4248,
    'Koramangala Depot': 8947
  },
  'Ashram Bus Stop': {
    'Bosch Bidadi': 36873,
    'BTM 2nd stage': 1981,
    'Koramangala': 2562,
    'Anand Ashram': 0,
    'Vijaya Bank Adugodi': 2331,
    'Hulimavu Gate': 5394,
    'Adugodi': 4118,
    'Austin Town': 5439,
    'Viveknagar': 5645,
    'Adugodi Signal': 4747,
    'Mico Layout': 2591,
    'Ashram HDFC Bank': 4760,
    'Lakkasandra Bus Stop': 1432,
    'Arakere BTS Layout': 4202,
    'Aneypalya': 4120,
    'Arakere Layout': 4202,
    'Bannerghatta Road': 2548,
    'Arakere Gate': 4892,
    'Sagar Appolo Hospital': 0,
    'Canara Bank': 2856,
    'BPL Stop': 5169,
    'Mico Signal': 2153,
    'Udupi Guarden': 3073,
    'BTM': 2591,
    'Jayadeva Hospital Junction': 1657,
    'Arekere Gate': 4892,
    'Ashram Bus Stop': 0,
    'Ashram': 0,
    'Spar Stop': 6458,
    'Koramangala Police Station': 4204,
    'Gottigere': 8777,
    'Silk Board': 4387,
    'Dairy Circle': 1644,
    'Thilaknagar': 1063,
    'Koramangala Depot': 4874
  },
  'Ashram': {
    'Bosch Bidadi': 36873,
    'BTM 2nd stage': 1981,
    'Koramangala': 2562,
    'Anand Ashram': 0,
    'Vijaya Bank Adugodi': 2331,
    'Hulimavu Gate': 5394,
    'Adugodi': 4118,
    'Austin Town': 5439,
    'Viveknagar': 5645,
    'Adugodi Signal': 4747,
    'Mico Layout': 2591,
    'Ashram HDFC Bank': 4760,
    'Lakkasandra Bus Stop': 1432,
    'Arakere BTS Layout': 4202,
    'Aneypalya': 4120,
    'Arakere Layout': 4202,
    'Bannerghatta Road': 2548,
    'Arakere Gate': 4892,
    'Sagar Appolo Hospital': 0,
    'Canara Bank': 2856,
    'BPL Stop': 5169,
    'Mico Signal': 2153,
    'Udupi Guarden': 3073,
    'BTM': 2591,
    'Jayadeva Hospital Junction': 1657,
    'Arekere Gate': 4892,
    'Ashram Bus Stop': 0,
    'Ashram': 0,
    'Spar Stop': 6458,
    'Koramangala Police Station': 4204,
    'Gottigere': 8777,
    'Silk Board': 4387,
    'Dairy Circle': 1644,
    'Thilaknagar': 1063,
    'Koramangala Depot': 4874
  },
  'Spar Stop': {
    'Bosch Bidadi': 29028,
    'BTM 2nd stage': 8386,
    'Koramangala': 6734,
    'Anand Ashram': 6572,
    'Vijaya Bank Adugodi': 5784,
    'Hulimavu Gate': 10875,
    'Adugodi': 6453,
    'Austin Town': 6850,
    'Viveknagar': 6746,
    'Adugodi Signal': 5847,
    'Mico Layout': 8712,
    'Ashram HDFC Bank': 2638,
    'Lakkasandra Bus Stop': 5736,
    'Arakere BTS Layout': 5729,
    'Aneypalya': 4782,
    'Arakere Layout': 5729,
    'Bannerghatta Road': 8953,
    'Arakere Gate': 11014,
    'Sagar Appolo Hospital': 6572,
    'Canara Bank': 4451,
    'BPL Stop': 11291,
    'Mico Signal': 5429,
    'Udupi Guarden': 9158,
    'BTM': 8712,
    'Jayadeva Hospital Junction': 7779,
    'Arekere Gate': 11014,
    'Ashram Bus Stop': 6572,
    'Ashram': 6572,
    'Spar Stop': 0,
    'Koramangala Police Station': 7309,
    'Gottigere': 26726,
    'Silk Board': 11195,
    'Dairy Circle': 5802,
    'Thilaknagar': 7148,
    'Koramangala Depot': 8085
  },
  'Koramangala Police Station': {
    'Bosch Bidadi': 39125,
    'BTM 2nd stage': 5785,
    'Koramangala': 1403,
    'Anand Ashram': 4574,
    'Vijaya Bank Adugodi': 3898,
    'Hulimavu Gate': 9204,
    'Adugodi': 2381,
    'Austin Town': 4205,
    'Viveknagar': 1995,
    'Adugodi Signal': 1535,
    'Mico Layout': 5972,
    'Ashram HDFC Bank': 6489,
    'Lakkasandra Bus Stop': 2999,
    'Arakere BTS Layout': 8297,
    'Aneypalya': 2747,
    'Arakere Layout': 8297,
    'Bannerghatta Road': 6280,
    'Arakere Gate': 8274,
    'Sagar Appolo Hospital': 4574,
    'Canara Bank': 2726,
    'BPL Stop': 8550,
    'Mico Signal': 2516,
    'Udupi Guarden': 4487,
    'BTM': 5972,
    'Jayadeva Hospital Junction': 5038,
    'Arekere Gate': 8274,
    'Ashram Bus Stop': 4574,
    'Ashram': 4574,
    'Spar Stop': 7053,
    'Koramangala Police Station': 0,
    'Gottigere': 12158,
    'Silk Board': 4495,
    'Dairy Circle': 3192,
    'Thilaknagar': 5158,
    'Koramangala Depot': 769
  },
  'Gottigere': {
    'Bosch Bidadi': 31878,
    'BTM 2nd stage': 6746,
    'Koramangala': 10512,
    'Anand Ashram': 8252,
    'Vijaya Bank Adugodi': 10282,
    'Hulimavu Gate': 4302,
    'Adugodi': 11944,
    'Austin Town': 13390,
    'Viveknagar': 13596,
    'Adugodi Signal': 12697,
    'Mico Layout': 7904,
    'Ashram HDFC Bank': 12698,
    'Lakkasandra Bus Stop': 9382,
    'Arakere BTS Layout': 10244,
    'Aneypalya': 12070,
    'Arakere Layout': 10244,
    'Bannerghatta Road': 6746,
    'Arakere Gate': 3877,
    'Sagar Appolo Hospital': 8252,
    'Canara Bank': 10806,
    'BPL Stop': 3698,
    'Mico Signal': 10104,
    'Udupi Guarden': 8073,
    'BTM': 7904,
    'Jayadeva Hospital Junction': 7106,
    'Arekere Gate': 3877,
    'Ashram Bus Stop': 8252,
    'Ashram': 8252,
    'Spar Stop': 28135,
    'Koramangala Police Station': 12029,
    'Gottigere': 0,
    'Silk Board': 9355,
    'Dairy Circle': 9594,
    'Thilaknagar': 8125,
    'Koramangala Depot': 12700
  },
  'Silk Board': {
    'Bosch Bidadi': 40736,
    'BTM 2nd stage': 3006,
    'Koramangala': 3687,
    'Anand Ashram': 4297,
    'Vijaya Bank Adugodi': 6330,
    'Hulimavu Gate': 5904,
    'Adugodi': 4861,
    'Austin Town': 7667,
    'Viveknagar': 6842,
    'Adugodi Signal': 4965,
    'Mico Layout': 2187,
    'Ashram HDFC Bank': 8488,
    'Lakkasandra Bus Stop': 5431,
    'Arakere BTS Layout': 6924,
    'Aneypalya': 6145,
    'Arakere Layout': 6924,
    'Bannerghatta Road': 3500,
    'Arakere Gate': 4974,
    'Sagar Appolo Hospital': 4297,
    'Canara Bank': 6123,
    'BPL Stop': 5251,
    'Mico Signal': 6152,
    'Udupi Guarden': 1540,
    'BTM': 2187,
    'Jayadeva Hospital Junction': 3586,
    'Arekere Gate': 4974,
    'Ashram Bus Stop': 4297,
    'Ashram': 4297,
    'Spar Stop': 10446,
    'Koramangala Police Station': 4946,
    'Gottigere': 8858,
    'Silk Board': 0,
    'Dairy Circle': 5643,
    'Thilaknagar': 3469,
    'Koramangala Depot': 5616
  },
  'Dairy Circle': {
    'Bosch Bidadi': 38032,
    'BTM 2nd stage': 3683,
    'Koramangala': 1878,
    'Anand Ashram': 2472,
    'Vijaya Bank Adugodi': 1796,
    'Hulimavu Gate': 7101,
    'Adugodi': 3949,
    'Austin Town': 4036,
    'Viveknagar': 4242,
    'Adugodi Signal': 3344,
    'Mico Layout': 3869,
    'Ashram HDFC Bank': 5397,
    'Lakkasandra Bus Stop': 896,
    'Arakere BTS Layout': 6194,
    'Aneypalya': 2717,
    'Arakere Layout': 6194,
    'Bannerghatta Road': 4177,
    'Arakere Gate': 6171,
    'Sagar Appolo Hospital': 2472,
    'Canara Bank': 1453,
    'BPL Stop': 6448,
    'Mico Signal': 750,
    'Udupi Guarden': 4360,
    'BTM': 3869,
    'Jayadeva Hospital Junction': 2935,
    'Arekere Gate': 6171,
    'Ashram Bus Stop': 2472,
    'Ashram': 2472,
    'Spar Stop': 5923,
    'Koramangala Police Station': 4805,
    'Gottigere': 10055,
    'Silk Board': 6352,
    'Dairy Circle': 0,
    'Thilaknagar': 3055,
    'Koramangala Depot': 5581
  },
  'Thilaknagar': {
    'Bosch Bidadi': 39773,
    'BTM 2nd stage': 1335,
    'Koramangala': 3355,
    'Anand Ashram': 1095,
    'Vijaya Bank Adugodi': 3125,
    'Hulimavu Gate': 4941,
    'Adugodi': 4912,
    'Austin Town': 6233,
    'Viveknagar': 6439,
    'Adugodi Signal': 5540,
    'Mico Layout': 1709,
    'Ashram HDFC Bank': 5309,
    'Lakkasandra Bus Stop': 2225,
    'Arakere BTS Layout': 4037,
    'Aneypalya': 4913,
    'Arakere Layout': 4037,
    'Bannerghatta Road': 2017,
    'Arakere Gate': 4011,
    'Sagar Appolo Hospital': 1095,
    'Canara Bank': 3649,
    'BPL Stop': 4288,
    'Mico Signal': 2947,
    'Udupi Guarden': 2200,
    'BTM': 1709,
    'Jayadeva Hospital Junction': 775,
    'Arekere Gate': 4011,
    'Ashram Bus Stop': 1095,
    'Ashram': 1095,
    'Spar Stop': 7267,
    'Koramangala Police Station': 4997,
    'Gottigere': 7895,
    'Silk Board': 3513,
    'Dairy Circle': 2437,
    'Thilaknagar': 0,
    'Koramangala Depot': 5668
  },
  'Koramangala Depot': {
    'Bosch Bidadi': 52052,
    'BTM 2nd stage': 6281,
    'Koramangala': 1773,
    'Anand Ashram': 5070,
    'Vijaya Bank Adugodi': 4394,
    'Hulimavu Gate': 9699,
    'Adugodi': 2751,
    'Austin Town': 3881,
    'Viveknagar': 1671,
    'Adugodi Signal': 2031,
    'Mico Layout': 6467,
    'Ashram HDFC Bank': 6985,
    'Lakkasandra Bus Stop': 3495,
    'Arakere BTS Layout': 8793,
    'Aneypalya': 3243,
    'Arakere Layout': 8793,
    'Bannerghatta Road': 6776,
    'Arakere Gate': 8769,
    'Sagar Appolo Hospital': 5070,
    'Canara Bank': 3222,
    'BPL Stop': 9046,
    'Mico Signal': 3011,
    'Udupi Guarden': 4857,
    'BTM': 6467,
    'Jayadeva Hospital Junction': 5534,
    'Arekere Gate': 8769,
    'Ashram Bus Stop': 5070,
    'Ashram': 5070,
    'Spar Stop': 7549,
    'Koramangala Police Station': 489,
    'Gottigere': 12654,
    'Silk Board': 4865,
    'Dairy Circle': 3688,
    'Thilaknagar': 5653,
    'Koramangala Depot': 0
  }
}