{'Devegowda Petrol Bunk': [12.9220205, 77.55990969999999],
 'Hoskeralli': [12.9221571, 77.53624889999999],
 'Channasandra RNSIT': [12.9026311, 77.5192643],
 'Kathriguppe': [12.9293747, 77.55694629999999],
 'Kamakya Theatre': [12.9235491, 77.55313830000001],
 'PESIT Collage': [12.9351728, 77.5362291],
 'Katherguppe Circle': [12.932768, 77.5565211],
 'HosaKerehalli': [12.9221571, 77.53624889999999],
 'Bata Show Room , Bengaluru': [13.1216635, 77.61291159999999],
 'Ittamadu': [12.9227148, 77.54531589999999],
 'Rajarajeshwari temple , Bengaluru': [12.9313044, 77.50664669999999],
 'Jantha Bazar , Bengaluru': [12.9770282, 77.57729479999999],
 'Kuthriguppe': [12.9293747, 77.55694629999999],
 'Hosakarehalli': [12.9221571, 77.53624889999999],
 'Rajarajeshwarinagar Double Road': [12.9571219, 77.5926667],
 'Kanthi Sweets RR Nagar': [12.9148941, 77.5207701],
 'Chowdeshwari Talkies , Bengaluru': [13.0278455, 77.55373689999999],
 'Jayanagar': [12.9308094, 77.5801604],
 'Kattrigupe': [12.9293747, 77.55694629999999],
 'Kadirenahallli': [12.9155118, 77.5627923],
 'Mantri Apartment , Bengaluru': [12.9190318, 77.64351239999999],
 'Kodipalya (Uttarahalli main Road)': [12.9040515, 77.5256473],
 'Uttarahalli road Kengeri': [12.9100928, 77.486864]}
