{
  'Bosch Bidadi': {
    'Bosch Bidadi': 0,
    'BTM 2nd stage': 4074,
    'Koramangala': 4583,
    'Anand Ashram': 4172,
    'Vijaya Bank Adugodi': 4303,
    'Hulimavu Gate': 3591,
    'Adugodi': 4902,
    'Austin Town': 5022,
    'Viveknagar': 5038,
    'Adugodi Signal': 4790,
    'Mico Layout': 4501,
    'Ashram HDFC Bank': 3720,
    'Lakkasandra Bus Stop': 4354,
    'Arakere BTS Layout': 3345,
    'Aneypalya': 4417,
    'Arakere Layout': 3345,
    'Bannerghatta Road': 4010,
    'Arakere Gate': 3533,
    'Sagar Appolo Hospital': 4172,
    'Canara Bank': 4308,
    'BPL Stop': 3464,
    'Mico Signal': 4455,
    'Udupi Guarden': 4544,
    'BTM': 4501,
    'Jayadeva Hospital Junction': 4147,
    'Arekere Gate': 3533,
    'Ashram Bus Stop': 4172,
    'Ashram': 4172,
    'Spar Stop': 3461,
    'Koramangala Police Station': 4954,
    'Gottigere': 2776,
    'Silk Board': 4318,
    'Dairy Circle': 4399,
    'Thilaknagar': 4112,
    'Koramangala Depot': 5078
  },
  'BTM 2nd stage': {
    'Bosch Bidadi': 3855,
    'BTM 2nd stage': 0,
    'Koramangala': 829,
    'Anand Ashram': 374,
    'Vijaya Bank Adugodi': 737,
    'Hulimavu Gate': 842,
    'Adugodi': 1257,
    'Austin Town': 1516,
    'Viveknagar': 1405,
    'Adugodi Signal': 1157,
    'Mico Layout': 431,
    'Ashram HDFC Bank': 1175,
    'Lakkasandra Bus Stop': 565,
    'Arakere BTS Layout': 880,
    'Aneypalya': 1090,
    'Arakere Layout': 880,
    'Bannerghatta Road': 144,
    'Arakere Gate': 663,
    'Sagar Appolo Hospital': 374,
    'Canara Bank': 872,
    'BPL Stop': 713,
    'Mico Signal': 693,
    'Udupi Guarden': 558,
    'BTM': 431,
    'Jayadeva Hospital Junction': 117,
    'Arekere Gate': 663,
    'Ashram Bus Stop': 374,
    'Ashram': 374,
    'Spar Stop': 1546,
    'Koramangala Police Station': 1308,
    'Gottigere': 1327,
    'Silk Board': 933,
    'Dairy Circle': 622,
    'Thilaknagar': 404,
    'Koramangala Depot': 1432
  },
  'Koramangala': {
    'Bosch Bidadi': 4456,
    'BTM 2nd stage': 1043,
    'Koramangala': 0,
    'Anand Ashram': 885,
    'Vijaya Bank Adugodi': 670,
    'Hulimavu Gate': 1797,
    'Adugodi': 219,
    'Austin Town': 924,
    'Viveknagar': 777,
    'Adugodi Signal': 264,
    'Mico Layout': 1083,
    'Ashram HDFC Bank': 1282,
    'Lakkasandra Bus Stop': 499,
    'Arakere BTS Layout': 1490,
    'Aneypalya': 463,
    'Arakere Layout': 1490,
    'Bannerghatta Road': 1161,
    'Arakere Gate': 1537,
    'Sagar Appolo Hospital': 885,
    'Canara Bank': 546,
    'BPL Stop': 1588,
    'Mico Signal': 506,
    'Udupi Guarden': 1074,
    'BTM': 1083,
    'Jayadeva Hospital Junction': 889,
    'Arekere Gate': 1537,
    'Ashram Bus Stop': 885,
    'Ashram': 885,
    'Spar Stop': 1495,
    'Koramangala Police Station': 406,
    'Gottigere': 2202,
    'Silk Board': 953,
    'Dairy Circle': 567,
    'Thilaknagar': 979,
    'Koramangala Depot': 530
  },
  'Anand Ashram': {
    'Bosch Bidadi': 3941,
    'BTM 2nd stage': 469,
    'Koramangala': 561,
    'Anand Ashram': 0,
    'Vijaya Bank Adugodi': 469,
    'Hulimavu Gate': 1196,
    'Adugodi': 989,
    'Austin Town': 1248,
    'Viveknagar': 1137,
    'Adugodi Signal': 889,
    'Mico Layout': 567,
    'Ashram HDFC Bank': 985,
    'Lakkasandra Bus Stop': 297,
    'Arakere BTS Layout': 791,
    'Aneypalya': 822,
    'Arakere Layout': 791,
    'Bannerghatta Road': 613,
    'Arakere Gate': 1021,
    'Sagar Appolo Hospital': 0,
    'Canara Bank': 604,
    'BPL Stop': 1071,
    'Mico Signal': 425,
    'Udupi Guarden': 716,
    'BTM': 567,
    'Jayadeva Hospital Junction': 373,
    'Arekere Gate': 1021,
    'Ashram Bus Stop': 0,
    'Ashram': 0,
    'Spar Stop': 1371,
    'Koramangala Police Station': 1040,
    'Gottigere': 1686,
    'Silk Board': 1091,
    'Dairy Circle': 354,
    'Thilaknagar': 279,
    'Koramangala Depot': 1164
  },
  'Vijaya Bank Adugodi': {
    'Bosch Bidadi': 4036,
    'BTM 2nd stage': 843,
    'Koramangala': 887,
    'Anand Ashram': 600,
    'Vijaya Bank Adugodi': 0,
    'Hulimavu Gate': 1553,
    'Adugodi': 1058,
    'Austin Town': 1264,
    'Viveknagar': 1153,
    'Adugodi Signal': 905,
    'Mico Layout': 987,
    'Ashram HDFC Bank': 862,
    'Lakkasandra Bus Stop': 658,
    'Arakere BTS Layout': 1047,
    'Aneypalya': 546,
    'Arakere Layout': 1047,
    'Bannerghatta Road': 987,
    'Arakere Gate': 1441,
    'Sagar Appolo Hospital': 600,
    'Canara Bank': 437,
    'BPL Stop': 1491,
    'Mico Signal': 759,
    'Udupi Guarden': 1130,
    'BTM': 987,
    'Jayadeva Hospital Junction': 793,
    'Arekere Gate': 1441,
    'Ashram Bus Stop': 600,
    'Ashram': 600,
    'Spar Stop': 1101,
    'Koramangala Police Station': 1266,
    'Gottigere': 2105,
    'Silk Board': 1505,
    'Dairy Circle': 703,
    'Thilaknagar': 694,
    'Koramangala Depot': 1432
  },
  'Hulimavu Gate': {
    'Bosch Bidadi': 3329,
    'BTM 2nd stage': 840,
    'Koramangala': 1650,
    'Anand Ashram': 1195,
    'Vijaya Bank Adugodi': 1558,
    'Hulimavu Gate': 0,
    'Adugodi': 2078,
    'Austin Town': 2337,
    'Viveknagar': 2226,
    'Adugodi Signal': 1978,
    'Mico Layout': 1148,
    'Ashram HDFC Bank': 1777,
    'Lakkasandra Bus Stop': 1386,
    'Arakere BTS Layout': 1487,
    'Aneypalya': 1912,
    'Arakere Layout': 1487,
    'Bannerghatta Road': 772,
    'Arakere Gate': 255,
    'Sagar Appolo Hospital': 1195,
    'Canara Bank': 1693,
    'BPL Stop': 187,
    'Mico Signal': 1514,
    'Udupi Guarden': 1333,
    'BTM': 1148,
    'Jayadeva Hospital Junction': 939,
    'Arekere Gate': 255,
    'Ashram Bus Stop': 1195,
    'Ashram': 1195,
    'Spar Stop': 2147,
    'Koramangala Police Station': 2129,
    'Gottigere': 801,
    'Silk Board': 1471,
    'Dairy Circle': 1444,
    'Thilaknagar': 1107,
    'Koramangala Depot': 2253
  },
  'Adugodi': {
    'Bosch Bidadi': 4237,
    'BTM 2nd stage': 825,
    'Koramangala': 449,
    'Anand Ashram': 667,
    'Vijaya Bank Adugodi': 452,
    'Hulimavu Gate': 1579,
    'Adugodi': 0,
    'Austin Town': 706,
    'Viveknagar': 595,
    'Adugodi Signal': 45,
    'Mico Layout': 865,
    'Ashram HDFC Bank': 1063,
    'Lakkasandra Bus Stop': 280,
    'Arakere BTS Layout': 1272,
    'Aneypalya': 244,
    'Arakere Layout': 1272,
    'Bannerghatta Road': 943,
    'Arakere Gate': 1319,
    'Sagar Appolo Hospital': 667,
    'Canara Bank': 327,
    'BPL Stop': 1369,
    'Mico Signal': 287,
    'Udupi Guarden': 1070,
    'BTM': 865,
    'Jayadeva Hospital Junction': 671,
    'Arekere Gate': 1319,
    'Ashram Bus Stop': 667,
    'Ashram': 667,
    'Spar Stop': 1276,
    'Koramangala Police Station': 429,
    'Gottigere': 1983,
    'Silk Board': 983,
    'Dairy Circle': 348,
    'Thilaknagar': 761,
    'Koramangala Depot': 595
  },
  'Austin Town': {
    'Bosch Bidadi': 4529,
    'BTM 2nd stage': 1455,
    'Koramangala': 1027,
    'Anand Ashram': 1297,
    'Vijaya Bank Adugodi': 1082,
    'Hulimavu Gate': 2209,
    'Adugodi': 776,
    'Austin Town': 0,
    'Viveknagar': 600,
    'Adugodi Signal': 623,
    'Mico Layout': 1495,
    'Ashram HDFC Bank': 1312,
    'Lakkasandra Bus Stop': 911,
    'Arakere BTS Layout': 1902,
    'Aneypalya': 777,
    'Arakere Layout': 1902,
    'Bannerghatta Road': 1573,
    'Arakere Gate': 1949,
    'Sagar Appolo Hospital': 1297,
    'Canara Bank': 949,
    'BPL Stop': 2000,
    'Mico Signal': 918,
    'Udupi Guarden': 1700,
    'BTM': 1495,
    'Jayadeva Hospital Junction': 1301,
    'Arekere Gate': 1949,
    'Ashram Bus Stop': 1297,
    'Ashram': 1297,
    'Spar Stop': 1417,
    'Koramangala Police Station': 866,
    'Gottigere': 2614,
    'Silk Board': 1561,
    'Dairy Circle': 979,
    'Thilaknagar': 1391,
    'Koramangala Depot': 1000
  },
  'Viveknagar': {
    'Bosch Bidadi': 4739,
    'BTM 2nd stage': 1304,
    'Koramangala': 736,
    'Anand Ashram': 1146,
    'Vijaya Bank Adugodi': 932,
    'Hulimavu Gate': 2058,
    'Adugodi': 625,
    'Austin Town': 642,
    'Viveknagar': 0,
    'Adugodi Signal': 472,
    'Mico Layout': 1345,
    'Ashram HDFC Bank': 1543,
    'Lakkasandra Bus Stop': 760,
    'Arakere BTS Layout': 1752,
    'Aneypalya': 712,
    'Arakere Layout': 1752,
    'Bannerghatta Road': 1423,
    'Arakere Gate': 1799,
    'Sagar Appolo Hospital': 1146,
    'Canara Bank': 807,
    'BPL Stop': 1849,
    'Mico Signal': 767,
    'Udupi Guarden': 1549,
    'BTM': 1345,
    'Jayadeva Hospital Junction': 1151,
    'Arekere Gate': 1799,
    'Ashram Bus Stop': 1146,
    'Ashram': 1146,
    'Spar Stop': 1626,
    'Koramangala Police Station': 464,
    'Gottigere': 2463,
    'Silk Board': 1332,
    'Dairy Circle': 828,
    'Thilaknagar': 1240,
    'Koramangala Depot': 598
  },
  'Adugodi Signal': {
    'Bosch Bidadi': 4390,
    'BTM 2nd stage': 978,
    'Koramangala': 404,
    'Anand Ashram': 820,
    'Vijaya Bank Adugodi': 605,
    'Hulimavu Gate': 1732,
    'Adugodi': 153,
    'Austin Town': 859,
    'Viveknagar': 761,
    'Adugodi Signal': 0,
    'Mico Layout': 1018,
    'Ashram HDFC Bank': 1216,
    'Lakkasandra Bus Stop': 433,
    'Arakere BTS Layout': 1425,
    'Aneypalya': 397,
    'Arakere Layout': 1425,
    'Bannerghatta Road': 1096,
    'Arakere Gate': 1472,
    'Sagar Appolo Hospital': 820,
    'Canara Bank': 480,
    'BPL Stop': 1522,
    'Mico Signal': 440,
    'Udupi Guarden': 1059,
    'BTM': 1018,
    'Jayadeva Hospital Junction': 824,
    'Arekere Gate': 1472,
    'Ashram Bus Stop': 820,
    'Ashram': 820,
    'Spar Stop': 1429,
    'Koramangala Police Station': 391,
    'Gottigere': 2137,
    'Silk Board': 938,
    'Dairy Circle': 501,
    'Thilaknagar': 914,
    'Koramangala Depot': 515
  },
  'Mico Layout': {
    'Bosch Bidadi': 3913,
    'BTM 2nd stage': 179,
    'Koramangala': 933,
    'Anand Ashram': 498,
    'Vijaya Bank Adugodi': 841,
    'Hulimavu Gate': 980,
    'Adugodi': 1194,
    'Austin Town': 1620,
    'Viveknagar': 1509,
    'Adugodi Signal': 1261,
    'Mico Layout': 0,
    'Ashram HDFC Bank': 1218,
    'Lakkasandra Bus Stop': 669,
    'Arakere BTS Layout': 923,
    'Aneypalya': 1194,
    'Arakere Layout': 923,
    'Bannerghatta Road': 297,
    'Arakere Gate': 720,
    'Sagar Appolo Hospital': 498,
    'Canara Bank': 976,
    'BPL Stop': 770,
    'Mico Signal': 797,
    'Udupi Guarden': 428,
    'BTM': 0,
    'Jayadeva Hospital Junction': 257,
    'Arekere Gate': 720,
    'Ashram Bus Stop': 498,
    'Ashram': 498,
    'Spar Stop': 1589,
    'Koramangala Police Station': 1245,
    'Gottigere': 1385,
    'Silk Board': 803,
    'Dairy Circle': 727,
    'Thilaknagar': 384,
    'Koramangala Depot': 1369
  },
  'Ashram HDFC Bank': {
    'Bosch Bidadi': 3501,
    'BTM 2nd stage': 1104,
    'Koramangala': 971,
    'Anand Ashram': 924,
    'Vijaya Bank Adugodi': 742,
    'Hulimavu Gate': 1857,
    'Adugodi': 1316,
    'Austin Town': 1469,
    'Viveknagar': 1411,
    'Adugodi Signal': 1163,
    'Mico Layout': 1258,
    'Ashram HDFC Bank': 0,
    'Lakkasandra Bus Stop': 741,
    'Arakere BTS Layout': 844,
    'Aneypalya': 805,
    'Arakere Layout': 844,
    'Bannerghatta Road': 1247,
    'Arakere Gate': 1712,
    'Sagar Appolo Hospital': 924,
    'Canara Bank': 696,
    'BPL Stop': 1762,
    'Mico Signal': 843,
    'Udupi Guarden': 1407,
    'BTM': 1258,
    'Jayadeva Hospital Junction': 1064,
    'Arekere Gate': 1712,
    'Ashram Bus Stop': 924,
    'Ashram': 924,
    'Spar Stop': 578,
    'Koramangala Police Station': 1525,
    'Gottigere': 2376,
    'Silk Board': 1781,
    'Dairy Circle': 786,
    'Thilaknagar': 970,
    'Koramangala Depot': 1690
  },
  'Lakkasandra Bus Stop': {
    'Bosch Bidadi': 4009,
    'BTM 2nd stage': 897,
    'Koramangala': 861,
    'Anand Ashram': 653,
    'Vijaya Bank Adugodi': 172,
    'Hulimavu Gate': 1607,
    'Adugodi': 1031,
    'Austin Town': 1237,
    'Viveknagar': 1126,
    'Adugodi Signal': 878,
    'Mico Layout': 1040,
    'Ashram HDFC Bank': 835,
    'Lakkasandra Bus Stop': 0,
    'Arakere BTS Layout': 1100,
    'Aneypalya': 520,
    'Arakere Layout': 1100,
    'Bannerghatta Road': 1040,
    'Arakere Gate': 1494,
    'Sagar Appolo Hospital': 653,
    'Canara Bank': 411,
    'BPL Stop': 1544,
    'Mico Signal': 734,
    'Udupi Guarden': 1184,
    'BTM': 1040,
    'Jayadeva Hospital Junction': 846,
    'Arekere Gate': 1494,
    'Ashram Bus Stop': 653,
    'Ashram': 653,
    'Spar Stop': 1074,
    'Koramangala Police Station': 1240,
    'Gottigere': 2159,
    'Silk Board': 1558,
    'Dairy Circle': 677,
    'Thilaknagar': 747,
    'Koramangala Depot': 1405
  },
  'Arakere BTS Layout': {
    'Bosch Bidadi': 3231,
    'BTM 2nd stage': 934,
    'Koramangala': 1342,
    'Anand Ashram': 926,
    'Vijaya Bank Adugodi': 1119,
    'Hulimavu Gate': 1346,
    'Adugodi': 1809,
    'Austin Town': 2029,
    'Viveknagar': 1918,
    'Adugodi Signal': 1670,
    'Mico Layout': 1134,
    'Ashram HDFC Bank': 865,
    'Lakkasandra Bus Stop': 1078,
    'Arakere BTS Layout': 0,
    'Aneypalya': 1479,
    'Arakere Layout': 0,
    'Bannerghatta Road': 918,
    'Arakere Gate': 1326,
    'Sagar Appolo Hospital': 926,
    'Canara Bank': 1370,
    'BPL Stop': 1376,
    'Mico Signal': 1206,
    'Udupi Guarden': 1240,
    'BTM': 1134,
    'Jayadeva Hospital Junction': 940,
    'Arekere Gate': 1326,
    'Ashram Bus Stop': 926,
    'Ashram': 926,
    'Spar Stop': 1096,
    'Koramangala Police Station': 1860,
    'Gottigere': 1879,
    'Silk Board': 1614,
    'Dairy Circle': 1136,
    'Thilaknagar': 882,
    'Koramangala Depot': 1984
  },
  'Aneypalya': {
    'Bosch Bidadi': 4082,
    'BTM 2nd stage': 786,
    'Koramangala': 486,
    'Anand Ashram': 628,
    'Vijaya Bank Adugodi': 413,
    'Hulimavu Gate': 1540,
    'Adugodi': 866,
    'Austin Town': 1072,
    'Viveknagar': 961,
    'Adugodi Signal': 713,
    'Mico Layout': 826,
    'Ashram HDFC Bank': 908,
    'Lakkasandra Bus Stop': 242,
    'Arakere BTS Layout': 1233,
    'Aneypalya': 0,
    'Arakere Layout': 1233,
    'Bannerghatta Road': 904,
    'Arakere Gate': 1280,
    'Sagar Appolo Hospital': 628,
    'Canara Bank': 172,
    'BPL Stop': 1331,
    'Mico Signal': 249,
    'Udupi Guarden': 1031,
    'BTM': 826,
    'Jayadeva Hospital Junction': 632,
    'Arekere Gate': 1280,
    'Ashram Bus Stop': 628,
    'Ashram': 628,
    'Spar Stop': 1121,
    'Koramangala Police Station': 1074,
    'Gottigere': 1945,
    'Silk Board': 1370,
    'Dairy Circle': 310,
    'Thilaknagar': 722,
    'Koramangala Depot': 1240
  },
  'Arakere Layout': {
    'Bosch Bidadi': 3231,
    'BTM 2nd stage': 934,
    'Koramangala': 1342,
    'Anand Ashram': 926,
    'Vijaya Bank Adugodi': 1119,
    'Hulimavu Gate': 1346,
    'Adugodi': 1809,
    'Austin Town': 2029,
    'Viveknagar': 1918,
    'Adugodi Signal': 1670,
    'Mico Layout': 1134,
    'Ashram HDFC Bank': 865,
    'Lakkasandra Bus Stop': 1078,
    'Arakere BTS Layout': 0,
    'Aneypalya': 1479,
    'Arakere Layout': 0,
    'Bannerghatta Road': 918,
    'Arakere Gate': 1326,
    'Sagar Appolo Hospital': 926,
    'Canara Bank': 1370,
    'BPL Stop': 1376,
    'Mico Signal': 1206,
    'Udupi Guarden': 1240,
    'BTM': 1134,
    'Jayadeva Hospital Junction': 940,
    'Arekere Gate': 1326,
    'Ashram Bus Stop': 926,
    'Ashram': 926,
    'Spar Stop': 1096,
    'Koramangala Police Station': 1860,
    'Gottigere': 1879,
    'Silk Board': 1614,
    'Dairy Circle': 1136,
    'Thilaknagar': 882,
    'Koramangala Depot': 1984
  },
  'Bannerghatta Road': {
    'Bosch Bidadi': 3802,
    'BTM 2nd stage': 131,
    'Koramangala': 941,
    'Anand Ashram': 486,
    'Vijaya Bank Adugodi': 849,
    'Hulimavu Gate': 767,
    'Adugodi': 1369,
    'Austin Town': 1628,
    'Viveknagar': 1517,
    'Adugodi Signal': 1269,
    'Mico Layout': 562,
    'Ashram HDFC Bank': 1306,
    'Lakkasandra Bus Stop': 677,
    'Arakere BTS Layout': 1011,
    'Aneypalya': 1203,
    'Arakere Layout': 1011,
    'Bannerghatta Road': 0,
    'Arakere Gate': 609,
    'Sagar Appolo Hospital': 486,
    'Canara Bank': 984,
    'BPL Stop': 659,
    'Mico Signal': 805,
    'Udupi Guarden': 689,
    'BTM': 562,
    'Jayadeva Hospital Junction': 230,
    'Arekere Gate': 609,
    'Ashram Bus Stop': 486,
    'Ashram': 486,
    'Spar Stop': 1677,
    'Koramangala Police Station': 1420,
    'Gottigere': 1274,
    'Silk Board': 1018,
    'Dairy Circle': 735,
    'Thilaknagar': 535,
    'Koramangala Depot': 1544
  },
  'Arakere Gate': {
    'Bosch Bidadi': 3193,
    'BTM 2nd stage': 734,
    'Koramangala': 1470,
    'Anand Ashram': 1015,
    'Vijaya Bank Adugodi': 1378,
    'Hulimavu Gate': 334,
    'Adugodi': 1898,
    'Austin Town': 2157,
    'Viveknagar': 2046,
    'Adugodi Signal': 1798,
    'Mico Layout': 968,
    'Ashram HDFC Bank': 1809,
    'Lakkasandra Bus Stop': 1206,
    'Arakere BTS Layout': 1496,
    'Aneypalya': 1731,
    'Arakere Layout': 1496,
    'Bannerghatta Road': 741,
    'Arakere Gate': 0,
    'Sagar Appolo Hospital': 1015,
    'Canara Bank': 1513,
    'BPL Stop': 50,
    'Mico Signal': 1334,
    'Udupi Guarden': 1153,
    'BTM': 968,
    'Jayadeva Hospital Junction': 758,
    'Arekere Gate': 0,
    'Ashram Bus Stop': 1015,
    'Ashram': 1015,
    'Spar Stop': 2180,
    'Koramangala Police Station': 1949,
    'Gottigere': 665,
    'Silk Board': 1291,
    'Dairy Circle': 1263,
    'Thilaknagar': 1059,
    'Koramangala Depot': 2073
  },
  'Sagar Appolo Hospital': {
    'Bosch Bidadi': 3941,
    'BTM 2nd stage': 469,
    'Koramangala': 561,
    'Anand Ashram': 0,
    'Vijaya Bank Adugodi': 469,
    'Hulimavu Gate': 1196,
    'Adugodi': 989,
    'Austin Town': 1248,
    'Viveknagar': 1137,
    'Adugodi Signal': 889,
    'Mico Layout': 567,
    'Ashram HDFC Bank': 985,
    'Lakkasandra Bus Stop': 297,
    'Arakere BTS Layout': 791,
    'Aneypalya': 822,
    'Arakere Layout': 791,
    'Bannerghatta Road': 613,
    'Arakere Gate': 1021,
    'Sagar Appolo Hospital': 0,
    'Canara Bank': 604,
    'BPL Stop': 1071,
    'Mico Signal': 425,
    'Udupi Guarden': 716,
    'BTM': 567,
    'Jayadeva Hospital Junction': 373,
    'Arekere Gate': 1021,
    'Ashram Bus Stop': 0,
    'Ashram': 0,
    'Spar Stop': 1371,
    'Koramangala Police Station': 1040,
    'Gottigere': 1686,
    'Silk Board': 1091,
    'Dairy Circle': 354,
    'Thilaknagar': 279,
    'Koramangala Depot': 1164
  },
  'Canara Bank': {
    'Bosch Bidadi': 4051,
    'BTM 2nd stage': 906,
    'Koramangala': 606,
    'Anand Ashram': 748,
    'Vijaya Bank Adugodi': 533,
    'Hulimavu Gate': 1660,
    'Adugodi': 655,
    'Austin Town': 860,
    'Viveknagar': 749,
    'Adugodi Signal': 502,
    'Mico Layout': 946,
    'Ashram HDFC Bank': 877,
    'Lakkasandra Bus Stop': 361,
    'Arakere BTS Layout': 1371,
    'Aneypalya': 156,
    'Arakere Layout': 1371,
    'Bannerghatta Road': 1024,
    'Arakere Gate': 1400,
    'Sagar Appolo Hospital': 748,
    'Canara Bank': 0,
    'BPL Stop': 1450,
    'Mico Signal': 368,
    'Udupi Guarden': 1151,
    'BTM': 946,
    'Jayadeva Hospital Junction': 752,
    'Arekere Gate': 1400,
    'Ashram Bus Stop': 748,
    'Ashram': 748,
    'Spar Stop': 1100,
    'Koramangala Police Station': 863,
    'Gottigere': 2065,
    'Silk Board': 1439,
    'Dairy Circle': 430,
    'Thilaknagar': 842,
    'Koramangala Depot': 1028
  },
  'BPL Stop': {
    'Bosch Bidadi': 3143,
    'BTM 2nd stage': 972,
    'Koramangala': 1708,
    'Anand Ashram': 1252,
    'Vijaya Bank Adugodi': 1616,
    'Hulimavu Gate': 296,
    'Adugodi': 2043,
    'Austin Town': 2395,
    'Viveknagar': 2284,
    'Adugodi Signal': 2036,
    'Mico Layout': 1206,
    'Ashram HDFC Bank': 1963,
    'Lakkasandra Bus Stop': 1444,
    'Arakere BTS Layout': 1650,
    'Aneypalya': 1969,
    'Arakere Layout': 1650,
    'Bannerghatta Road': 979,
    'Arakere Gate': 238,
    'Sagar Appolo Hospital': 1252,
    'Canara Bank': 1751,
    'BPL Stop': 0,
    'Mico Signal': 1572,
    'Udupi Guarden': 1336,
    'BTM': 1206,
    'Jayadeva Hospital Junction': 996,
    'Arekere Gate': 238,
    'Ashram Bus Stop': 1252,
    'Ashram': 1252,
    'Spar Stop': 2333,
    'Koramangala Police Station': 2095,
    'Gottigere': 614,
    'Silk Board': 1415,
    'Dairy Circle': 1501,
    'Thilaknagar': 1297,
    'Koramangala Depot': 2219
  },
  'Mico Signal': {
    'Bosch Bidadi': 4089,
    'BTM 2nd stage': 1011,
    'Koramangala': 678,
    'Anand Ashram': 853,
    'Vijaya Bank Adugodi': 621,
    'Hulimavu Gate': 1765,
    'Adugodi': 617,
    'Austin Town': 823,
    'Viveknagar': 712,
    'Adugodi Signal': 464,
    'Mico Layout': 1051,
    'Ashram HDFC Bank': 915,
    'Lakkasandra Bus Stop': 449,
    'Arakere BTS Layout': 1409,
    'Aneypalya': 397,
    'Arakere Layout': 1409,
    'Bannerghatta Road': 1129,
    'Arakere Gate': 1505,
    'Sagar Appolo Hospital': 853,
    'Canara Bank': 179,
    'BPL Stop': 1555,
    'Mico Signal': 0,
    'Udupi Guarden': 1256,
    'BTM': 1051,
    'Jayadeva Hospital Junction': 857,
    'Arekere Gate': 1505,
    'Ashram Bus Stop': 853,
    'Ashram': 853,
    'Spar Stop': 1128,
    'Koramangala Police Station': 826,
    'Gottigere': 2170,
    'Silk Board': 1402,
    'Dairy Circle': 494,
    'Thilaknagar': 947,
    'Koramangala Depot': 991
  },
  'Udupi Guarden': {
    'Bosch Bidadi': 4220,
    'BTM 2nd stage': 486,
    'Koramangala': 676,
    'Anand Ashram': 805,
    'Vijaya Bank Adugodi': 1079,
    'Hulimavu Gate': 1287,
    'Adugodi': 872,
    'Austin Town': 1578,
    'Viveknagar': 1294,
    'Adugodi Signal': 918,
    'Mico Layout': 322,
    'Ashram HDFC Bank': 1525,
    'Lakkasandra Bus Stop': 907,
    'Arakere BTS Layout': 1230,
    'Aneypalya': 1117,
    'Arakere Layout': 1230,
    'Bannerghatta Road': 604,
    'Arakere Gate': 1027,
    'Sagar Appolo Hospital': 805,
    'Canara Bank': 1214,
    'BPL Stop': 1077,
    'Mico Signal': 1035,
    'Udupi Guarden': 0,
    'BTM': 322,
    'Jayadeva Hospital Junction': 564,
    'Arekere Gate': 1027,
    'Ashram Bus Stop': 805,
    'Ashram': 805,
    'Spar Stop': 1896,
    'Koramangala Police Station': 924,
    'Gottigere': 1692,
    'Silk Board': 564,
    'Dairy Circle': 965,
    'Thilaknagar': 691,
    'Koramangala Depot': 1047
  },
  'BTM': {
    'Bosch Bidadi': 3913,
    'BTM 2nd stage': 179,
    'Koramangala': 933,
    'Anand Ashram': 498,
    'Vijaya Bank Adugodi': 841,
    'Hulimavu Gate': 980,
    'Adugodi': 1194,
    'Austin Town': 1620,
    'Viveknagar': 1509,
    'Adugodi Signal': 1261,
    'Mico Layout': 0,
    'Ashram HDFC Bank': 1218,
    'Lakkasandra Bus Stop': 669,
    'Arakere BTS Layout': 923,
    'Aneypalya': 1194,
    'Arakere Layout': 923,
    'Bannerghatta Road': 297,
    'Arakere Gate': 720,
    'Sagar Appolo Hospital': 498,
    'Canara Bank': 976,
    'BPL Stop': 770,
    'Mico Signal': 797,
    'Udupi Guarden': 428,
    'BTM': 0,
    'Jayadeva Hospital Junction': 257,
    'Arekere Gate': 720,
    'Ashram Bus Stop': 498,
    'Ashram': 498,
    'Spar Stop': 1589,
    'Koramangala Police Station': 1245,
    'Gottigere': 1385,
    'Silk Board': 803,
    'Dairy Circle': 727,
    'Thilaknagar': 384,
    'Koramangala Depot': 1369
  },
  'Jayadeva Hospital Junction': {
    'Bosch Bidadi': 3841,
    'BTM 2nd stage': 400,
    'Koramangala': 712,
    'Anand Ashram': 256,
    'Vijaya Bank Adugodi': 619,
    'Hulimavu Gate': 908,
    'Adugodi': 1139,
    'Austin Town': 1399,
    'Viveknagar': 1287,
    'Adugodi Signal': 1040,
    'Mico Layout': 194,
    'Ashram HDFC Bank': 1172,
    'Lakkasandra Bus Stop': 448,
    'Arakere BTS Layout': 876,
    'Aneypalya': 973,
    'Arakere Layout': 876,
    'Bannerghatta Road': 418,
    'Arakere Gate': 648,
    'Sagar Appolo Hospital': 256,
    'Canara Bank': 755,
    'BPL Stop': 698,
    'Mico Signal': 576,
    'Udupi Guarden': 530,
    'BTM': 194,
    'Jayadeva Hospital Junction': 0,
    'Arekere Gate': 648,
    'Ashram Bus Stop': 256,
    'Ashram': 256,
    'Spar Stop': 1522,
    'Koramangala Police Station': 1191,
    'Gottigere': 1313,
    'Silk Board': 898,
    'Dairy Circle': 505,
    'Thilaknagar': 301,
    'Koramangala Depot': 1315
  },
  'Arekere Gate': {
    'Bosch Bidadi': 3193,
    'BTM 2nd stage': 734,
    'Koramangala': 1470,
    'Anand Ashram': 1015,
    'Vijaya Bank Adugodi': 1378,
    'Hulimavu Gate': 334,
    'Adugodi': 1898,
    'Austin Town': 2157,
    'Viveknagar': 2046,
    'Adugodi Signal': 1798,
    'Mico Layout': 968,
    'Ashram HDFC Bank': 1809,
    'Lakkasandra Bus Stop': 1206,
    'Arakere BTS Layout': 1496,
    'Aneypalya': 1731,
    'Arakere Layout': 1496,
    'Bannerghatta Road': 741,
    'Arakere Gate': 0,
    'Sagar Appolo Hospital': 1015,
    'Canara Bank': 1513,
    'BPL Stop': 50,
    'Mico Signal': 1334,
    'Udupi Guarden': 1153,
    'BTM': 968,
    'Jayadeva Hospital Junction': 758,
    'Arekere Gate': 0,
    'Ashram Bus Stop': 1015,
    'Ashram': 1015,
    'Spar Stop': 2180,
    'Koramangala Police Station': 1949,
    'Gottigere': 665,
    'Silk Board': 1291,
    'Dairy Circle': 1263,
    'Thilaknagar': 1059,
    'Koramangala Depot': 2073
  },
  'Ashram Bus Stop': {
    'Bosch Bidadi': 3941,
    'BTM 2nd stage': 469,
    'Koramangala': 561,
    'Anand Ashram': 0,
    'Vijaya Bank Adugodi': 469,
    'Hulimavu Gate': 1196,
    'Adugodi': 989,
    'Austin Town': 1248,
    'Viveknagar': 1137,
    'Adugodi Signal': 889,
    'Mico Layout': 567,
    'Ashram HDFC Bank': 985,
    'Lakkasandra Bus Stop': 297,
    'Arakere BTS Layout': 791,
    'Aneypalya': 822,
    'Arakere Layout': 791,
    'Bannerghatta Road': 613,
    'Arakere Gate': 1021,
    'Sagar Appolo Hospital': 0,
    'Canara Bank': 604,
    'BPL Stop': 1071,
    'Mico Signal': 425,
    'Udupi Guarden': 716,
    'BTM': 567,
    'Jayadeva Hospital Junction': 373,
    'Arekere Gate': 1021,
    'Ashram Bus Stop': 0,
    'Ashram': 0,
    'Spar Stop': 1371,
    'Koramangala Police Station': 1040,
    'Gottigere': 1686,
    'Silk Board': 1091,
    'Dairy Circle': 354,
    'Thilaknagar': 279,
    'Koramangala Depot': 1164
  },
  'Ashram': {
    'Bosch Bidadi': 3941,
    'BTM 2nd stage': 469,
    'Koramangala': 561,
    'Anand Ashram': 0,
    'Vijaya Bank Adugodi': 469,
    'Hulimavu Gate': 1196,
    'Adugodi': 989,
    'Austin Town': 1248,
    'Viveknagar': 1137,
    'Adugodi Signal': 889,
    'Mico Layout': 567,
    'Ashram HDFC Bank': 985,
    'Lakkasandra Bus Stop': 297,
    'Arakere BTS Layout': 791,
    'Aneypalya': 822,
    'Arakere Layout': 791,
    'Bannerghatta Road': 613,
    'Arakere Gate': 1021,
    'Sagar Appolo Hospital': 0,
    'Canara Bank': 604,
    'BPL Stop': 1071,
    'Mico Signal': 425,
    'Udupi Guarden': 716,
    'BTM': 567,
    'Jayadeva Hospital Junction': 373,
    'Arekere Gate': 1021,
    'Ashram Bus Stop': 0,
    'Ashram': 0,
    'Spar Stop': 1371,
    'Koramangala Police Station': 1040,
    'Gottigere': 1686,
    'Silk Board': 1091,
    'Dairy Circle': 354,
    'Thilaknagar': 279,
    'Koramangala Depot': 1164
  },
  'Spar Stop': {
    'Bosch Bidadi': 3453,
    'BTM 2nd stage': 1613,
    'Koramangala': 1344,
    'Anand Ashram': 1430,
    'Vijaya Bank Adugodi': 1273,
    'Hulimavu Gate': 2320,
    'Adugodi': 1546,
    'Austin Town': 1625,
    'Viveknagar': 1641,
    'Adugodi Signal': 1393,
    'Mico Layout': 1717,
    'Ashram HDFC Bank': 582,
    'Lakkasandra Bus Stop': 1115,
    'Arakere BTS Layout': 1125,
    'Aneypalya': 1172,
    'Arakere Layout': 1125,
    'Bannerghatta Road': 1757,
    'Arakere Gate': 2171,
    'Sagar Appolo Hospital': 1430,
    'Canara Bank': 1065,
    'BPL Stop': 2221,
    'Mico Signal': 1216,
    'Udupi Guarden': 1913,
    'BTM': 1717,
    'Jayadeva Hospital Junction': 1523,
    'Arekere Gate': 2171,
    'Ashram Bus Stop': 1430,
    'Ashram': 1430,
    'Spar Stop': 0,
    'Koramangala Police Station': 1755,
    'Gottigere': 2699,
    'Silk Board': 2260,
    'Dairy Circle': 1160,
    'Thilaknagar': 1477,
    'Koramangala Depot': 1920
  },
  'Koramangala Police Station': {
    'Bosch Bidadi': 4615,
    'BTM 2nd stage': 1202,
    'Koramangala': 313,
    'Anand Ashram': 1044,
    'Vijaya Bank Adugodi': 829,
    'Hulimavu Gate': 1956,
    'Adugodi': 465,
    'Austin Town': 865,
    'Viveknagar': 412,
    'Adugodi Signal': 386,
    'Mico Layout': 1242,
    'Ashram HDFC Bank': 1441,
    'Lakkasandra Bus Stop': 658,
    'Arakere BTS Layout': 1649,
    'Aneypalya': 618,
    'Arakere Layout': 1649,
    'Bannerghatta Road': 1320,
    'Arakere Gate': 1696,
    'Sagar Appolo Hospital': 1044,
    'Canara Bank': 705,
    'BPL Stop': 1746,
    'Mico Signal': 665,
    'Udupi Guarden': 1079,
    'BTM': 1242,
    'Jayadeva Hospital Junction': 1048,
    'Arekere Gate': 1696,
    'Ashram Bus Stop': 1044,
    'Ashram': 1044,
    'Spar Stop': 1654,
    'Koramangala Police Station': 0,
    'Gottigere': 2361,
    'Silk Board': 894,
    'Dairy Circle': 726,
    'Thilaknagar': 1138,
    'Koramangala Depot': 164
  },
  'Gottigere': {
    'Bosch Bidadi': 2528,
    'BTM 2nd stage': 1491,
    'Koramangala': 2227,
    'Anand Ashram': 1771,
    'Vijaya Bank Adugodi': 2135,
    'Hulimavu Gate': 815,
    'Adugodi': 2599,
    'Austin Town': 2914,
    'Viveknagar': 2803,
    'Adugodi Signal': 2555,
    'Mico Layout': 1725,
    'Ashram HDFC Bank': 2482,
    'Lakkasandra Bus Stop': 1963,
    'Arakere BTS Layout': 2078,
    'Aneypalya': 2488,
    'Arakere Layout': 2078,
    'Bannerghatta Road': 1498,
    'Arakere Gate': 757,
    'Sagar Appolo Hospital': 1771,
    'Canara Bank': 2270,
    'BPL Stop': 688,
    'Mico Signal': 2091,
    'Udupi Guarden': 1909,
    'BTM': 1725,
    'Jayadeva Hospital Junction': 1515,
    'Arekere Gate': 757,
    'Ashram Bus Stop': 1771,
    'Ashram': 1771,
    'Spar Stop': 2587,
    'Koramangala Police Station': 2650,
    'Gottigere': 0,
    'Silk Board': 1971,
    'Dairy Circle': 2020,
    'Thilaknagar': 1816,
    'Koramangala Depot': 2774
  },
  'Silk Board': {
    'Bosch Bidadi': 4202,
    'BTM 2nd stage': 781,
    'Koramangala': 1034,
    'Anand Ashram': 1100,
    'Vijaya Bank Adugodi': 1443,
    'Hulimavu Gate': 1269,
    'Adugodi': 1169,
    'Austin Town': 1875,
    'Viveknagar': 1591,
    'Adugodi Signal': 1215,
    'Mico Layout': 617,
    'Ashram HDFC Bank': 1821,
    'Lakkasandra Bus Stop': 1271,
    'Arakere BTS Layout': 1525,
    'Aneypalya': 1414,
    'Arakere Layout': 1525,
    'Bannerghatta Road': 899,
    'Arakere Gate': 1009,
    'Sagar Appolo Hospital': 1100,
    'Canara Bank': 1497,
    'BPL Stop': 1059,
    'Mico Signal': 1399,
    'Udupi Guarden': 504,
    'BTM': 617,
    'Jayadeva Hospital Junction': 860,
    'Arekere Gate': 1009,
    'Ashram Bus Stop': 1100,
    'Ashram': 1100,
    'Spar Stop': 2191,
    'Koramangala Police Station': 1221,
    'Gottigere': 1674,
    'Silk Board': 0,
    'Dairy Circle': 1329,
    'Thilaknagar': 987,
    'Koramangala Depot': 1345
  },
  'Dairy Circle': {
    'Bosch Bidadi': 4169,
    'BTM 2nd stage': 704,
    'Koramangala': 404,
    'Anand Ashram': 546,
    'Vijaya Bank Adugodi': 331,
    'Hulimavu Gate': 1458,
    'Adugodi': 790,
    'Austin Town': 995,
    'Viveknagar': 884,
    'Adugodi Signal': 636,
    'Mico Layout': 744,
    'Ashram HDFC Bank': 995,
    'Lakkasandra Bus Stop': 160,
    'Arakere BTS Layout': 1151,
    'Aneypalya': 570,
    'Arakere Layout': 1151,
    'Bannerghatta Road': 822,
    'Arakere Gate': 1198,
    'Sagar Appolo Hospital': 546,
    'Canara Bank': 351,
    'BPL Stop': 1249,
    'Mico Signal': 172,
    'Udupi Guarden': 949,
    'BTM': 744,
    'Jayadeva Hospital Junction': 550,
    'Arekere Gate': 1198,
    'Ashram Bus Stop': 546,
    'Ashram': 546,
    'Spar Stop': 1234,
    'Koramangala Police Station': 998,
    'Gottigere': 1863,
    'Silk Board': 1288,
    'Dairy Circle': 0,
    'Thilaknagar': 640,
    'Koramangala Depot': 1163
  },
  'Thilaknagar': {
    'Bosch Bidadi': 4097,
    'BTM 2nd stage': 434,
    'Koramangala': 791,
    'Anand Ashram': 336,
    'Vijaya Bank Adugodi': 699,
    'Hulimavu Gate': 1164,
    'Adugodi': 1219,
    'Austin Town': 1478,
    'Viveknagar': 1367,
    'Adugodi Signal': 1119,
    'Mico Layout': 451,
    'Ashram HDFC Bank': 1132,
    'Lakkasandra Bus Stop': 527,
    'Arakere BTS Layout': 860,
    'Aneypalya': 1052,
    'Arakere Layout': 860,
    'Bannerghatta Road': 529,
    'Arakere Gate': 905,
    'Sagar Appolo Hospital': 336,
    'Canara Bank': 834,
    'BPL Stop': 955,
    'Mico Signal': 655,
    'Udupi Guarden': 655,
    'BTM': 451,
    'Jayadeva Hospital Junction': 257,
    'Arekere Gate': 905,
    'Ashram Bus Stop': 336,
    'Ashram': 336,
    'Spar Stop': 1502,
    'Koramangala Police Station': 1270,
    'Gottigere': 1569,
    'Silk Board': 1030,
    'Dairy Circle': 584,
    'Thilaknagar': 0,
    'Koramangala Depot': 1394
  },
  'Koramangala Depot': {
    'Bosch Bidadi': 4706,
    'BTM 2nd stage': 1313,
    'Koramangala': 382,
    'Anand Ashram': 1155,
    'Vijaya Bank Adugodi': 940,
    'Hulimavu Gate': 2067,
    'Adugodi': 534,
    'Austin Town': 807,
    'Viveknagar': 355,
    'Adugodi Signal': 498,
    'Mico Layout': 1353,
    'Ashram HDFC Bank': 1552,
    'Lakkasandra Bus Stop': 769,
    'Arakere BTS Layout': 1760,
    'Aneypalya': 729,
    'Arakere Layout': 1760,
    'Bannerghatta Road': 1431,
    'Arakere Gate': 1807,
    'Sagar Appolo Hospital': 1155,
    'Canara Bank': 816,
    'BPL Stop': 1858,
    'Mico Signal': 776,
    'Udupi Guarden': 1147,
    'BTM': 1353,
    'Jayadeva Hospital Junction': 1159,
    'Arekere Gate': 1807,
    'Ashram Bus Stop': 1155,
    'Ashram': 1155,
    'Spar Stop': 1765,
    'Koramangala Police Station': 110,
    'Gottigere': 2472,
    'Silk Board': 963,
    'Dairy Circle': 837,
    'Thilaknagar': 1249,
    'Koramangala Depot': 0
  }
}